# StudyRate

./: .gitignore  StudyRate.sln
StudyRate/: Authorization.cs  Program.cs  Startup.cs  StudyRate.csproj  appsettings.json  bundleconfig.json
StudyRate/Controllers/: AcademicPlansController.cs  AdminController.cs  GroupsController.cs  HomeController.cs  MarksController.cs  ProfessorController.cs  ProfessorsController.cs  StatisticsController.cs  StudentController.cs  StudentsController.cs
StudyRate/Domain/: AppDBContext.cs  DataManager.cs
StudyRate/Domain/Entities/: AcademicPlan.cs  Admin.cs  ControlType.cs  Department.cs  EntityBase.cs  Faculty.cs  Group.cs  Mark.cs  Position.cs  Professor.cs  Specialty.cs  Student.cs  Subject.cs
StudyRate/Migrations/: 20210529162247__initial.Designer.cs  20210529162247__initial.cs  20210530010916__facultyColumn.Designer.cs  20210530010916__facultyColumn.cs  20210602183823__posTable.Designer.cs  20210602183823__posTable.cs  20210612175155__marksUpdate.Designer.cs  20210612175155__marksUpdate.cs  20210612220144__proffPass.Designer.cs  20210612220144__proffPass.cs  20210613205806__admin.Designer.cs  20210613205806__admin.cs  AppDBContextModelSnapshot.cs
StudyRate/Models/: ErrorViewModel.cs
StudyRate/Properties/: launchSettings.json
StudyRate/Service/: Config.cs  GSheets.cs  MSExcel.cs
StudyRate/Views/: _ViewImports.cshtml
StudyRate/Views/AcademicPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyRate/Views/Admin/: Index.cshtml  Login.cshtml
StudyRate/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyRate/Views/Home/: Index.cshtml
StudyRate/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyRate/Views/Professor/: Cabinet.cshtml  Edit.cshtml  Grades.cshtml  ImportGrades.cshtml
StudyRate/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyRate/Views/Shared/: ContentPartial.cshtml  CssPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
StudyRate/Views/Statistics/: BestStudents.cshtml  (+4 more)
(+35 files in other folders)
